<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avatares</title>

    <style>
      :root {
        --play-img: url(./assets/img/play.png) bottom right / 20% no-repeat content-box;
      }

      html,
      body {
        margin: 0;
      }
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        padding: 40px;
      }
      .wrapper {
        max-width: 500px;
        margin: 0 auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        height: 100%;
      }
      .box {
        width: 100%;
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 10px;
        font-size: 150%;
      }
      .item1 {
        grid-column: 1 / 3;
        background: var(--play-img), url(./assets/img/Planetín.jpg) center 75%/cover no-repeat;
      }
      .item2 {
        grid-column: 1 / 2;
        background: var(--play-img), url('./assets/img/Defensora\ vegetal.jpg') 40% center/cover no-repeat;
      }
      .item3 {
        grid-column: 2 / 3;        
        background: var(--play-img), url('./assets/img/Protectora\ del\ agua.jpg') 40% center/cover no-repeat;
      }
      .item4 {
        background: var(--play-img), url('./assets/img/Reciclador.jpg') 40% center/cover no-repeat;
      }
      .item5 {
        background: var(--play-img), url('./assets/img/Guardián\ del\ bosque.jpg') center/cover no-repeat;
      }
      /* .item4 {grid-column: 1 / 3 }
        .item5 {grid-column: 1 / 3 } */

      @media screen and (orientation: portrait) {
        /* body {
          background: red;
        } */
      }
      @media screen and (orientation: landscape) and (max-width: 968px){
        /* body {
          background: green;
        } */
        .wrapper {
          grid-template-columns: 1fr 2fr 1fr;
          grid-template-rows: repeat(2, 1fr);
        }
        .item1 {
          grid-column: 2 / 3;
          grid-row: 1 / 3;
        }
        .item2 {
          grid-column: 1 / 2;
        }
        .item3 {
          grid-column: 3 / 4;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <!-- <video class="box item1" controls>
            <source src="https://pixabay.com/es/videos/download/video-108429_tiny.mp4" type="video/mp4">
            Your browser does not support HTML video.
        </video> -->
      <div class="box item1"></div>
      <div class="box item2"></div>
      <div class="box item3"></div>
      <div class="box item4"></div>
      <div class="box item5"></div>
    </div>
  </body>
</html>
